.space-header{
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 55px;
}

.box-column-one {
    padding: 10px;
    align-items: center;
}

.box-column {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-secundary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 30px 35px;
    box-shadow: 0px 0px 30px 0px rgb(42 22 139 / 12%);
}

.margin-b {
    margin-bottom: 20px;
}

.box-title-one {
    margin: 20px 20px 30px 20px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.sub-title {
    font-size: 12px;
}

.text-code {
    height: 500px;
}

.box-elements {
    display: flex;
    justify-content: space-around;
}

.btn-get {
    border: none;
    color: white;
    padding: 5px 20px;
    border-radius: 10px;
    background-image: radial-gradient(circle at 120.44% 43.84%, #f9f9f9 0, #ffd783 25%, #f3bb43 50%, #f2af27 75%, #f29904 100%);
    width: 117px;
    height: 30px;
}

@media only screen and (max-width: 650px) {
    .box-elements {
        flex-direction: column;
        padding: 30px;
    }

    .text-code {
        height: 405px;
    }

    .box-text-area {
        padding-bottom: 20px;
    }
  }