.card-flex {
    display: flex;
    justify-content: space-around;
    margin-top: 6rem;
    
    .card-options {
        width: 30rem;
        height: 35rem;
        box-shadow: 0px 0px 30px 0px rgb(42 22 139 / 12%);

        .title-primary {
            font-size: 14px;
            text-align: center;
        }

        .title-secundary {
            font-size: 16px;
            text-align: center;
        }

        .header-card {
            display: flex;
            justify-content: space-around;
            margin: 40px 0px 30px 0px;
            font-size: 18px;
        }

        .option-card {
            padding: 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .option-card:hover {
            background-image: radial-gradient(circle at 120.44% 43.84%, #f9f9f9 0, #ffd783 25%, #f3bb43 50%, #f2af27 75%, #f29904 100%);
            color: white;
            font-weight: bold;
        }
        
    }
}


@media only screen and (max-width: 425px) {
    .card-flex {
        margin-top: 4rem;
        
        .card-options {
            width: 20rem;
           
            .title-primary {
                font-size: 12px;
            }
    
            .header-card {
                margin: 30px 0px 20px 0px;
            }
            
        }
    }
  }

