.gallery {
    display: grid;
    gap: 2rem;
    padding: 45px;
    grid-auto-flow: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.featured {
    grid-column: span 1;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px rgb(42 22 139 / 12%);
}

.image-card {
    height: 230px;
}

.description-card {
    height: 50px;
}

.thumbnail {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}